*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

a{
  text-decoration: none;
}

.container{
  display: flex;
  flex-direction: column;
}

nav{
  height: 64px;
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background-color: #111111;
}

nav > div{
  display: inline-flex;
}

.nav-logo{
  flex: 10%;
  margin-right: 10px;
}

.nav-logo .logo-wrapper{
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
}

.logo-wrapper svg{
  width: 150px;
  height: auto;
  fill: white;
}

.logo-wrapper span{
  font-size: 10px;
  font-weight: bold;
  color: white;
}

.nav-menus{
  flex: 75%;
  display: inline-flex;
}

.nav-menus a{
  color: white;
  font-weight: bold;
  font-size: 17px;
  padding: 15px;
}

.down-arrow::before{
  content: "";
  display: inline-flex;
  margin-left: 2px;
  position: relative;
  height: 6px;
  width: 6px;
  border-color: #111111;
  border-style: solid;
  transform: scale(1) translateY(-50%) rotate(45deg);
  transform-origin: 50% 50%;
}

.nav-menus .down-arrow::before{
  fill: white;
  border-width: 0 2px 2px 0;
  border-color: #a8a8a8;
  margin-left: 8px;
}

.extra-menus{
  flex: 20%;
  display: inline-flex;
  justify-content: space-between;
  justify-self: flex-end;
}

.extra-menus a{
  color: white;
  font-size: 13px;
  font-weight: bold;
}

.extra-menus svg{
  fill: white;
  width: 17px;
}

.extra-menus .down-arrow::before{
  width: 7px;
  height: 7px;
  border-color: white;
  border-width: 0 1px 1px 0;
  margin-left: 8px;
}

main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Search */

.search-box{
  display: flex;
  align-items: stretch;
  background-color: #f5f5f5;
  margin: 16px 55px;
  padding: 8px;
  border-radius: 15px;
  width: calc(100% - 110px);
}

.left-section{
  flex: 72%;
  width: 100%;
  display: inline-flex;
}

.search-controls{
  display: flex;
  width: 100%;
  justify-content: space-between;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  position: relative;
}

.left-section input{
  width: 100%;
  font-size: 25px;
  line-height: 3.1;
  padding-left: 30px;
  outline: none;
  border: 2px solid transparent;
  border-radius: 15px;
}

.left-section input:focus{
  border: 2px solid blue;
}

.left-section button{
  width: 20%;
  height: calc(100% - 20px);
  background-color: teal;
  color: white;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  position: absolute;
  right: 0;
  transition: all 0.2s;
}

.left-section button:hover{
  background-color: rgb(0, 99, 99);
}

.right-section{
  flex: 18%;
  display: inline-flex;
  align-items: center;
  border-radius: 12px;
  margin-left: 8px;
  cursor: pointer;
  border: 1px solid transparent;
  transition: all 0.2s;
}

.right-section:hover{
  border: 1px solid #c5c5c5;
  background-color: white;
}

.right-section img{
  width: 68px;
  margin: 10px;
}

.right-section .domain-price p{
  margin: 0;
}

.right-section .domain-price p:first-child{
  font-weight: bold;
}

.right-section .domain-price p:last-child{
  font-size: 12px;
  line-height: 1.8;
}

/* Content - 1 */

.content-1{
  display: flex;
  align-items: stretch;
  margin: 0 55px 16px;
  width: calc(100% - 110px);
}

.content-1 > div:first-child{
  flex: 74%;
  display: inline-flex;
  background-image: url(../images/img-1.jpg);
  background-size: cover;
  aspect-ratio: 2/0.9;
  background-repeat: no-repeat;
  padding: 30px;
  border-radius: 30px;
}
.com-domain{
  width: 40%;
}

.com-domain p{
  color: white;
  font-weight: bold;
}

.com-domain p:not(:first-child){
  margin: 20px 0;
}

.com-domain p:first-child{
  margin-top: 5px;
}

.com-domain p:last-child{
  font-size: 11px;
  margin-bottom: 135px;
}

.com-domain h1{
  color: white;
  font-size: 55px;
  font-stretch: semi-condensed;
  letter-spacing: -3px;
  font-family: 'Times New Roman', Times, serif;
  margin: 25px 0;
}

.content-1 > div:last-child{
  flex: 27%;
  max-height: 100%;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  background-color: #d8efef;
  margin: 0 0 0 30px;
  padding: 30px;
  border-radius: 30px;
}

.content-1 > div:last-child h1{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 35px;
  margin: 20px 0;
}

.content-1 > div:last-child > span:first-child{
  font-size: 15px;
  font-weight: bold;
  margin-top: 40px;
}

.content-1 > div:last-child > span:not(:first-child){
  line-height: 1.5;
  font-stretch: semi-expanded;
  font-weight: 500;
}

.main-btn{
  display: inline-flex;
  align-items: center;
  font-size: 15.5px;
  font-weight: bold;
  padding: 17px 50px;
  border-radius: 8px;
  position: relative;
  transition: all 0.2s;
}

.main-btn:hover{
  transform: scale(1.02);
}

.main-btn span{
  display: inline-flex;
  align-items: center;
}

a.arrow-btn span{
  transition: all 0.2s;
  position: relative;
  left: 0;
}

a.arrow-btn:hover span{
  left: -18px;
}

a.arrow-btn span:after{
  margin-left: 10px;
  margin-top: 3px;
  transition: all 0.2s;
  opacity: 0;
  position: absolute;
  right: -35px;
}

a.arrow-btn:hover span::after{
  opacity: 1;
  right: -30px;
}

.com-domain .main-btn{
  background-color: white;
  color: #111111;
}

.content-1 > div:last-child .main-btn{
  margin-top: 30px;
  background-color: #111111;
  color: white;
}

.content-1 > div:first-child .main-btn span:after{
  content: url(../images/right-arrow-black.svg);
}

.content-1 > div:last-child .main-btn span:after{
  content: url(../images/right-arrow-white.svg);
}

/* Content - 2 */

.content-2{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e6f3ff;
  margin-top: 16px;
  padding: 40px;
  margin-bottom: 50px;
  width: 100%;
}

.content-2 div{
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin-right: 40px;
}

.content-2 div h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  letter-spacing: -2px;
  margin-bottom: 20px;
}

.content-2 div span{
  font-size: 17px;
  font-weight: bold;
}

.content-2 .main-btn{
  background-color: #111111;
  color: white;
  padding: 15px 25px;
}

/* Tabs */

.tab-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 40px;
  height: 800px;
  width: 100%;
  max-width: 1300px;
}

.tab-container > h1{
  font-size: 45px;
}

.tabs{
  display: flex;
  width: 100%;
  position: relative;
  justify-content: center;
  margin-top: 20px;
}

.tabs > .tab{
  display: inline-flex;
  margin: 0 10px;
}

.tabs .tab > input[type="radio"] {
  position: absolute;
  visibility: hidden;
}

.tabs .tab > label {
  display: flex;
  padding: 15px 25px;
  cursor: pointer;
  position: relative;
  background: white;
  border: 2px solid #dbdbdb;
  border-radius: 30px;
  font-weight: bold;
}

.tabs .tab > label:hover{
  border-color: #111111;
}

.tab .content{
  position: absolute;
  left: 0;
  top: 100px;
  bottom: 0;
  opacity:0;
  transition: opacity 400ms ease-out;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 25px;
  height: 552px;
  width: 100%;
}

.tab .content .grid-item{
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 25px;
  transition: all 0.2s;
  cursor: pointer;
}

.tab .content .grid-item:hover{
  
  box-shadow: 0 0 2px white, 0 4px 20px rgba(0,0,0,0.35);
}

.tab .content .grid-item:first-child{
  grid-row: span 2;
  background-size: cover;
  background-repeat: no-repeat;
}

.tab .content .grid-item:not(:first-child){
  background-size: cover;
  background-position: center;
}

.tab:first-child .content .grid-item:first-child{
  width: 100%;
  height: 100%;
  grid-row: span 2;
  background-size: 150%;
  background-position: 130% -100px;
  background-repeat: no-repeat;
  background-color: #dbedee;
}

.tab .content .grid-item p{
  margin: 10px 0 18px;
  font-size: 15px;
  width: 45%;
}

.tab .content .grid-item .main-btn{
  background-color: #111111;
  color: white;
  padding: 15px 25px;
  border-radius: 5px;
  font-size: 15px;
}

.tab .content .grid-item:first-child h1{
  width: 50%;
}

.tab .content .grid-item:first-child p{
  width: 70%;
}

.tab:last-child .content{
  height: 456px;
}

.tab:last-child .content .grid-item{
  grid-row: span 2;
  background-size: cover;
  background-position: center;
}

.tab:last-child .content .grid-item h1{
  width: 50%;
}

.tab:last-child .content .grid-item p{
  width: 70%;
}

.tabs > .tab > [id^="tab"]:checked + label {
  top: 0;
  background: #111111;
  border-color: #111111;
  color: #F5F5F5;
}

.tabs >.tab > [id^="tab"]:checked ~ [id^="tab-content"] {
  z-index: 1;
 
  opacity: 1;
  transition: opacity 400ms ease-out;
}

/* Start for free Instructions */

.instruction{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 75px 70px;
}

.instruction > h1{
  font-size: 45px;
  margin-bottom: 50px;
}

.instruction > div{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  row-gap: 15px;
}

.instruction .details{
  padding: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.5s;
}

.instruction .details h1{
  font-size: 25px;
  margin-bottom: 10px;
}

.instruction .details p{
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 25px;
}

.instruction > div > div:nth-child(2){
  background-color: #e9e9e9;
}

.instruction .details:hover{
  background-color: #e9e9e9;
}

.instruction .img-viewer{
  width: 100%;
  grid-column: span 3;
  border-radius: 10px;
}

.instruction .arrow-btn{
  margin-top: 50px;
  background-color: #111111;
  color: white;
}

.instruction .arrow-btn span::after{
  content: url(../images/right-arrow-white.svg);
}

/* Templates */

.templates{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #e8eaeb;
  padding: 50px 0;
  overflow: hidden;
  width: 100%;
}

.templates > h1{
  font-size: 47px;
  margin-bottom: 30px;
}

.templates > p{
  font-weight: bold;
  margin-bottom: 30px;
}

.templates .slides{
  display: flex;
  width: 100%;
  height: 500px;
  overflow: auto;
  padding: 30px 0;
  margin-bottom: 30px;
  transition: --var1 0.5s;
}

@property --var1 {
  syntax: "<color>";
  inherits: true;
  initial-value: #e8eaeb ;
}

.templates .slides:hover{
  --var1: rgb(160, 160, 160);
}

.templates .slides::-webkit-scrollbar{
  height: 5px;
}

/* .templates .slides::-webkit-scrollbar-track{
  background-color: #c5c5c5;
  border-radius: 5px;
} */

.templates .slides:hover::-webkit-scrollbar-thumb{
  background-color: var(--var1);
  border-radius: 5px;
}

.templates .slides .slide-box{
  border-radius: 15px;
  margin: 0 20px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  aspect-ratio: 1.75/1.1;
}

.slides .slide-box:nth-child(6), .slides .slide-box:last-child{
  background-size: contain;
  aspect-ratio: 1.15/2.05;
}

.templates .slides .slide-box > div{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  z-index: 10;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;
  transition: all 0.5s;
}

.templates .slides .slide-box > div:hover{
  opacity: 1;
}

.templates .slides .slide-box > div > .arrow-btn{
  background-color: white;
  color: #111111;
  margin-bottom: 10px;
}

.templates .slides .slide-box > div > .arrow-btn span::after{
  content: url(../images/right-arrow-black.svg);
}

.templates .slides .slide-box > div > a:last-child{
  color: white;
  font-weight: bold;
}

.templates .slides .slide-box > div > a:last-child:hover{
  text-decoration: underline;
}

.templates > .arrow-btn{
  background-color: #111111;
  color: white;
}

.templates > .arrow-btn span::after{
  content: url(../images/right-arrow-white.svg);
}

/* web-builder */

.web-builder{
  display: flex;
  flex-direction: column;
  margin: 120px 20px 50px;
  width: calc(100% - 40px);
}

.web-builder > h1{
  font-size: 45px;
  width: 45%;
  line-height: 1.5;
  margin-left: 50px;
  margin-bottom: 30px;
}

.web-builder > div{
  height: 800px;
  overflow: hidden;
  border-radius: 30px;
  position: relative;
  display: flex;
}

.web-builder .role-tape{
  position: absolute;
  bottom: 30px;
  left: 30px;
  font-size: 13px;
}

.role-tape p:first-child{
  font-weight: bold;
  margin-bottom: 10px;
}

.web-builder .builder-bg{
  background-image: url(../images/builder-1.jpg);
  background-size: cover;
  background-position: -350px -20px;
  width: 100%;
  height: 130%;
  /* aspect-ratio: 1/0.8; */
}

.web-builder .builder-detail{
  position: absolute;
  right: 0;
  top: 0;
  width: 43%;
  height: 95%;
  background-color: white;
  margin: 20px;
  border-radius: 10px;
  display: inline-flex;
  flex-direction: column;
}

.builder-detail > h1{
  flex: 72%;
  padding: 40px;
  font-size: 35px;
  line-height: 1.6;
}

.builder-detail .builder-features{
  flex: 28%;
  margin: 35px;
  display: flex;
}

.builder-features .features-content{
  flex: 42%;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 15px;
}

.features-content > div{
  margin-bottom: 15px;
}

.features-content p:last-child{
  font-weight: bold;
  margin-top: 10px;
}

.features-content a{
  color: #111111;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
}

.features-content a:hover{
  text-decoration: underline;
  font-size: 15.2px;
}

.features-content a::before{
  width: 24px;
  height: 24px;
  background-color: #c6ebeb;
  padding: 5px;
  border-radius: 11px;
  margin-right: 15px;
}

.features-content a.domain::before{
  content: url(../images/search-svg.svg);
}

.features-content a.store::before{
  content: url(../images/shop-svg.svg);
}

.features-content a.ssl::before{
  content: url(../images/certificate-svg.svg);
}

.builder-features .features-img{
  flex: 58%;
  width: 100%;
  display: inline-flex;
  border-radius: 10px;
  overflow: hidden;
}

.features-img img{
  object-fit: cover;
  width: 100%;
}

/* Trust */

.trust{
  display: flex;
  flex-direction: column;
  margin-bottom: 50px;
  overflow: hidden;
  margin: 0 30px;
  width: calc(100%);
}

.trust h1{
  font-size: 40px;
  width: 45%;
  line-height: 1.5;
  margin-left: 50px;
}

.trust-details{
  display: flex;
  margin-top: 15px;
  padding: 0 30px 0 50px;
  overflow: auto;
}

.trust-details::-webkit-scrollbar{
  display: none;
}

.trust-detail-card{
  display: inline-flex;
  flex-direction: column;
  min-width: 390px;
  height: 450px;
  justify-content: space-between;
  background-color: #eef7f8;
  border-radius: 10px;
  padding: 25px;
  margin-right: 25px;
}

.trust-detail-card > p{
  font-size: 14px;
  font-weight: bold;
}

.trust-detail-card > div > p:first-child{
  text-transform: uppercase;
  font-size: 13px;
  margin-bottom: 15px;
}

.trust-detail-card > div > .stars{
  margin-bottom: 15px;
}

.trust-detail-card > div > .stars svg{
  width: 18px;
  height: 18px;
}

.trust-detail-card > div > p:last-child{
  font-size: 22px;
  line-height: 1.3;
}

.trust-rating{
  display: flex;
  justify-content: space-between;
  margin: 50px 30px 0 50px;
}

.trust-rating img{
  object-fit: contain;
  width: 10%;
  margin-bottom: 5px;
}

.trust-rating .stars{
  margin-bottom: 15px;
}

.trust-rating .rating-detail a{
  color: #111111;
}

.trust-rating .rating-detail > span{
  color: #b1b1b1;
}

.trust-btns{
  display: flex;
}

.trust-btns button{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 40px;
  background-color: white;
  cursor: pointer;
}

.trust-btns button:first-child{
  margin-right: 15px;
}

.trust-btns button:first-child span{
  content: url(../images/arrow-left.svg);
  margin-right: 5px;
  width: 17px;
}

.trust-btns button:last-child span{
  content: url(../images/arrow-right.svg);
  width: 17px;
}

/* Work with */

.work-with{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 70px 50px 50px;
  width: calc(100% - 100px);
  max-width: 1400px;
}

.work-with > h1{
  text-align: center;
  font-size: 43px;
  margin-bottom: 15px;
}

.work-with > p{
  text-align: center;
  width: 47%;
  font-size: 17px;
  letter-spacing: 1px;
}

.work-with-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 50px;
}

.work-with-grid > div{
  width: 100%;
  height: 100%;
  border-radius: 15px;
  overflow: hidden;
  position: relative;
}

.work-with-grid > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-with-grid > div > p{
  position: absolute;
  top: 0;
  left: 0;
  padding: 30px;
  font-size: 29px;
  font-weight: bold;
  color: white;
}

.work-with-grid .small{
  background-color: #f5f5f5;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
}

.work-with-grid .small img{
  width: 10%;
  height: 10%;
  object-fit: contain;
  margin-bottom: 15px;
}

.work-with-grid .small p{
  padding: 0;
  position: relative;
  color: #111111;
}

.work-with-grid > div:last-child{
  grid-column: span 2;
}

.work-with-grid > div:last-child p{
  top: calc(40% - 60px);
  width: 52%;
  color: #111111;
}

/* Find Domain */

.find-domain{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #d8efef;
  margin: 50px 0;
  padding: 70px;
  width: 100%;
}

.find-domain h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 40px;
  margin-bottom: 20px;
}

.find-domain p{
  margin-bottom: 20px;
}

.find-domain .search-area{
  display: inline-flex;
  width: 60%;
  border: 3px solid transparent;
  margin-bottom: 30px;
}

.find-domain .search-area:has(input:focus){
  border: 3px solid rgb(0, 119, 255);
}

.search-area input{
  border: 1px solid black;
  outline: none;
  font-size: 18px;
  line-height: 3;
  width: 100%;
  padding: 0 20px;
}

.search-area input:focus{
  border: 1px solid transparent;
}

.search-area button{
  border-radius: 0;
  outline: none;
  border: 1px solid black;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 17px;
  padding: 20px;
}

/* Guide */

.guide{
  display: flex;
  margin: 50px 0;
  align-items: center;
  justify-content: end;
  background-image: url(../images/guide-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -150px;
  position: relative;
  aspect-ratio: 2 /0.65;
  width: 100%;
}

.guide .guide-content{
  width: 48%;
  height: 100%;
  padding: 65px 60px 65px 0;
}

.guide-content h1{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 50px;
  white-space: nowrap;
  margin-top: 50px;
  margin-bottom: 20px;
}

.guide-content p{
  width: 95%;
  letter-spacing: 0.5px;
  line-height: 1.5;
  text-align: justify;
  font-weight: bold;
  margin-bottom: 20px;
}

.guide-content .arrow-btn{
  background-color: #111111;
  color: white;
}

.guide-content .arrow-btn span::after{
  content: url(../images/right-arrow-white.svg);
}

.guide > div:last-child{
  position: absolute;
  top: 60px;
  left: 60px;
  font-size: 14px;
}

.guide > div:last-child p:first-child{
  font-weight: bold;
  margin-bottom: 8px;
}

/* Questions */

.questions{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 50px 50px;
  text-align: center;
}

.questions h1{
  font-size: 48px;
  width: 45%;
  line-height: 1.4;
}

.questions h3{
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 70px;
}

.questions a{
  align-self: flex-start;
  text-decoration: underline;
  color: #111111;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 100px;
}

.questions > p{
  align-self: flex-start;
  font-weight: bold;
}

.ques{
  width: 60%;
  display: flex;
  flex-direction: column;
  text-align: left;
  position: relative;
}

.ques-head{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 25px 0;
  border-top: 1px solid #dadada;
  cursor: pointer;
  position: relative;
  transition: all 0.2s;
}

.ques-head h2{
  width: 100%;
  font-size: 25px;
  margin-right: 20px;
}

.ques input{
  position: absolute;
  right: 0;
  visibility: hidden;
}

.ques-head label{
  content: url(../images/arrow-down-svg.svg);
  text-align: right;
  cursor: pointer;
  transition: all 0.1s;
}

.ques .ques-detail{
  width: 80%;
  max-height: 0;
  overflow: hidden;
  display: inline-flex;
  flex-direction: column;
  font-size: 15px;
  letter-spacing: 0.5px;
  line-height: 1.6;
  transition: all 0.2s;
}

.ques-detail ul,ol{
  margin-left: 50px;
  line-height: 2;
}

.ques [id^="open-btn"]:checked + .ques-head{
  padding-bottom: 10px;
}

.ques [id^="open-btn"]:checked + .ques-head > label{
  transform: rotate(180deg);
}

.ques [id^="open-btn"]:checked ~ [id^="ques-detail"]{
  max-height: 350px;
  padding-bottom: 15px;
}

/* footer */

footer{
  display: flex;
  flex-direction: column;
  background-color: #111111;
}

.footer-links{
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 50px 60px 0 60px;
}

.footer-links > li > h3{
  color: white;
  font-size: 15px;
  margin-bottom: 20px;
}

.footer-links > li > a{
  font-size: 12px;
  color: #a8a8a8;
  display: block;
  line-height: 3;
}

.footer-links > li > a:hover{
  text-decoration: underline;
}

.footer-links > li:last-child{
  grid-column: span 6;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-links > li:last-child > div{
  display: inline-flex;
  align-items: center;
}

.image-links a{
  background-color: #bac0c3;
  width: 24px;
  height: 24px;
  margin-left: 15px;
}

.footer-logo{
  width: 170px;
}

.footer-logo svg{
  fill: white;
}

footer .region, .currency{
  color: white;
  margin: 0 25px;
  display: inline-flex;
  align-items: center;
}

footer .region > span:last-child, footer .currency > span:last-child{
  content: url(../images/arrow-up-svg.svg);
  margin-left: 5px;
}

footer .hr{
  margin: 30px 0;
  border-bottom: 1px solid white;
}

footer .copy-right{
  display: flex;
}

footer .copy{
  flex: 85%;
  margin: 0 60px 30px 50px;
  color: white;
  font-size: 12px;
}

footer .copy p:first-child{
  margin-bottom: 20px;
}

footer .links{
  flex: 15%;
  margin-right: 60px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

footer .links a{
  color: white;
  font-size: 12px;
}

footer .links a:hover{
  text-decoration: underline;
}